<resources>
    <string name="app_name">Social Distancing</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_how">How it Works</string>
<string name="menu_contact">Contact Us</string>
    <string name="howto">"1. On clicking the ON button,it will start scanning the cellphones nearby you and if they are very close it will vibrate  both the cellphones remind you to follow social distancing.\n\n"
    "2.This app will work when it is in background and it will stop when when you remove it from background or clicking on OFF button.\n\n"
"For any technical issue or information: Please contact us:"</string>
    <string name="contact">"For any query text us:\n\n""saurabhkaushal0909@gmail.com""\n"
    <a href="https://www.instagram.com/saurabh_09_kl/">https://www.instagram.com/saurabh_09_kl/</a>"\n"
   "                  or                 ""\n""umanggupta47@gmail.com""\n"
    <a href="https://www.instagram.com/you.man.g/">https://www.instagram.com/you.man.g/"</a></string>
    <string name="home_second">Home Second</string>
    <string name="on">"\n\nON"</string>
    <string name="off">\n\noff</string>
    <string name="love">"MADE WITH "<a href="">LOVE</a>" IN INDIA"</string>

</resources>
