<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="@string/menu_how" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/menu_contact" />

    </group>
</menu>
